<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- OSWALD FONT -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- END OF OSWALD FONT -->

    <!-- FONTAWESOME STYLES -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- END OF FONTAWESOME STYLES -->

    <!-- WEBSITE STYLES -->
	<link rel="stylesheet" href="assets/css/styles.css">
	<!-- END OF WEBSITE STYLES -->

    <title>Responsive header</title>
</head>
<body>
    <!-- HEADER -->

    <!-- END OF HEADER -->

    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <!-- END OF GSAP -->

    <!-- JAVASCRIPT -->
    <script type="text/javascript" src="assets/js/main.js"></script>
    <!-- END OF JAVASCRIPT -->
</body>
</html>